<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:gravity="left|center"
    android:layout_width="match_parent"
    android:paddingBottom="10px"
    android:paddingTop="10px"
    android:paddingLeft="3px">

    <ImageView
        android:id="@+id/list_image"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/user_default"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:scrollHorizontally="true"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_weight="1"
        android:textSize="20dip"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginLeft="35dip"
        android:paddingLeft="20dip">
    </TextView>

    <TextView
        android:id="@+id/number"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:scrollHorizontally="true"
        android:layout_height="match_parent"
        android:gravity="left"
        android:layout_weight="1"
        android:textSize="15dip"
        android:textColor="#b7000000"
        android:layout_marginLeft="45dip"
        android:paddingLeft="20dip">
    </TextView>

</RelativeLayout>